# MonsterFramework

./: .teamcity.yml  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/Pages/: CommonMethods.java  MyDeskApplication.java
src/test/java/Runner/: TestRunner.java
src/test/java/Utilities/: ConfigReader.java  Configuration.java  Mailer.java  MailerConfigReport.java  MyElement.java  ScreenshotConfiguration.java  WebDriverSingleton.java
src/test/java/stepDefinitions/: CommonSteps.java  Hooks.java  MyDeskApplicationSteps.java
src/test/resources/: config.properties
src/test/resources/Features/: Test.feature
src/test/resources/PageObject/: MorganStanley.properties
